{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true
  },
  "references": [
    {"path": ".."}
  ],
  "include": [
    "./**/*"
  ]
}
